version: "4.1"
name: SuperCapPowerBoard_G431_lite_V1_1
type: ARM
deviceName: null
packDir: .pack/Keil/STM32F1xx_DFP.2.3.0
srcDirs:
  - Core
  - Drivers
  - Lib
virtualFolder:
  name: <virtual_root>
  files:
    - path: startup_stm32g431xx.s
  folders: []
dependenceList: []
outDir: build
miscInfo:
  uid: 23755b2040f30d329be3a0dcecf2c73f
targets:
  Debug:
    cppPreprocessAttrs:
      defineList:
        - USE_HAL_DRIVER
        - STM32G431xx
      incList:
        - .
        - .cmsis/include
      libList: []
    excludeList: []
    toolchain: GCC
    toolchainConfigMap:
      GCC:
        archExtensions: ""
        cpuType: Cortex-M4
        floatingPointHardware: single
        options:
          version: 5
          afterBuildTasks: []
          asm-compiler: {}
          beforeBuildTasks: []
          c/cpp-compiler:
            language-c: c11
            language-cpp: c++11
            one-elf-section-per-data: true
            one-elf-section-per-function: true
            optimization: level-fast
            warnings: all-warnings
          global:
            $float-abi-type: hard
            misc-control: --specs=nosys.specs --specs=nano.specs
            output-debug-info: enable
          linker:
            $toolName: auto
            LIB_FLAGS: -lm
            output-format: elf
            remove-unused-input-sections: true
        scatterFilePath: STM32G431CBTx_FLASH.ld
        storageLayout:
          RAM: []
          ROM: []
        useCustomScatterFile: true
    uploadConfigMap:
      JLink:
        baseAddr: ""
        bin: ""
        cpuInfo:
          cpuName: "null"
          vendor: "null"
        otherCmds: ""
        proType: 1
        speed: 8000
      OpenOCD:
        baseAddr: "0x08000000"
        bin: ""
        interface: stlink
        target: stm32g4x
      STLink:
        address: "0x08000000"
        bin: ""
        elFile: None
        optionBytes: .eide/debug.st.option.bytes.ini
        otherCmds: ""
        proType: SWD
        resetMode: default
        runAfterProgram: true
        speed: 4000
    uploader: OpenOCD
